# sb-todo-list

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
hacks/: docker-compose.yml  start-devcontainers.sh  stop-devcontainers.sh
hacks/k8s/: mongodb-cm0-configmap.yaml  mongodb-deployment.yaml  mongodb-service.yaml  postgres-deployment.yaml  redpanda-data-persistentvolumeclaim.yaml  redpanda-deployment.yaml  redpanda-service.yaml
hacks/mongo/: mongo-init.js
src/main/java/net/davidesalerno/sample/todo_list/: TodoListApplication.java
src/main/java/net/davidesalerno/sample/todo_list/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
src/main/java/net/davidesalerno/sample/todo_list/connector/: KafkaProducerConnector.java  KakfkaListenerConnector.java
src/main/java/net/davidesalerno/sample/todo_list/controller/: TaskController.java
src/main/java/net/davidesalerno/sample/todo_list/entity/: Log.java  Task.java
src/main/java/net/davidesalerno/sample/todo_list/repository/: LogRepository.java  TaskRepository.java
src/main/java/net/davidesalerno/sample/todo_list/service/: TaskService.java
src/main/java/net/davidesalerno/sample/todo_list/utils/: SerializationUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00-init-database.xml  db.changelog-master.xml
src/test/java/net/davidesalerno/sample/todo_list/: TodoListApplicationTests.java
src/test/java/net/davidesalerno/sample/todo_list/integration/: TaskControllerTest.java
