spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=admin
spring.datasource.password=passwd

spring.liquibase.change-log=db/changelog/00-init-database.xml

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=todo_db
spring.data.mongodb.username=todo_user
spring.data.mongodb.password=passwd
spring.data.mongodb.database=todo_db


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=todo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
